# pagestatic

./: .gitignore  README.md  pom.xml
src/main/java/org/n3r/biz/pagestatic/: HttpReqHeader.java  PageStatic.java  PageStaticBuilder.java
src/main/java/org/n3r/biz/pagestatic/base/: HttpClientCompleteListener.java  HttpClientSyncCompleteListener.java  PageService.java  RsyncCompleteListener.java
src/main/java/org/n3r/biz/pagestatic/bean/: Page.java  PageStat.java  RsyncConf.java  RsyncDir.java  RsyncRemote.java  RsyncRunInfo.java
src/main/java/org/n3r/biz/pagestatic/config/: Configable.java  PageStaticConfig.java
src/main/java/org/n3r/biz/pagestatic/impl/: PageHttpClient.java  PageRsync.java  PageRsyncCmd.java  PageStaticSpecParser.java  PageUploadTrigger.java  PageUploader.java
src/main/java/org/n3r/biz/pagestatic/spec/: Spec.java  SpecAppliable.java  SpecParser.java  Specs.java
src/main/java/org/n3r/biz/pagestatic/util/: PageStaticUtils.java  StreamGobbler.java
src/test/java/org/n3r/biz/pagestatic/: PageStaticDemo.java  RsyncCompleteListenerDemo.java
src/test/resources/: pagestatic.conf
